include nord.conf

term xterm-256color
enable_audio_bell no
copy_on_select yes
scrollback_lines 10000

font_family Source Code Pro
font_size 12

mouse_hide_wait 0

clear_all_shortcuts yes

url_style single

map shift+page_up scroll_page_up
map shift+page_down scroll_page_down

mouse_map ctrl+left release grabbed,ungrabbed mouse_click_url
