cursor                #bbbbbb
selection_background  #bebebe
selection_foreground  #121212

color0:                    #121212
color1:                    #bf7276
color2:                    #86af80
color3:                    #968a38
color4:                    #3673b5
color5:                    #9a70b2
color6:                    #7abecc
color7:                    #dbdbdb
color8:                    #6692af
color9:                    #e5505f
color10:                   #87bc87
color11:                   #e0d95c
color12:                   #1b85d6
color13:                   #ad73ba
color14:                   #338eaa
color15:                   #f4f4f4
foreground:                #bebebe
background:                #121212
