# Generate config with:
# sed '/^[[:space:]]*# *default_keys/r config.default_keys' config.base > config

# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod1
set $altgr Mod5

default_orientation vertical
exec_always --no-startup-id start-stop-daemon --start --make-pidfile --background --pidfile $HOME/.i3/workspace.pid --exec $HOME/.i3/i3workspace.pl

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:DejaVu Sans Mono 8
# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# default_keys

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

mode "monitor2" {
    # default_keys

    bindsym $mod+1 workspace 11
    bindsym $mod+2 workspace 12
    bindsym $mod+3 workspace 13
    bindsym $mod+4 workspace 14
    bindsym $mod+5 workspace 15
    bindsym $mod+6 workspace 16
    bindsym $mod+7 workspace 17
    bindsym $mod+8 workspace 18
    bindsym $mod+9 workspace 19
    bindsym $mod+0 workspace 20

    # move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace 11
    bindsym $mod+Shift+2 move container to workspace 12
    bindsym $mod+Shift+3 move container to workspace 13
    bindsym $mod+Shift+4 move container to workspace 14
    bindsym $mod+Shift+5 move container to workspace 15
    bindsym $mod+Shift+6 move container to workspace 16
    bindsym $mod+Shift+7 move container to workspace 17
    bindsym $mod+Shift+8 move container to workspace 18
    bindsym $mod+Shift+9 move container to workspace 19
    bindsym $mod+Shift+0 move container to workspace 20
}

mode "monitor3" {
    # default_keys

    bindsym $mod+1 workspace 21
    bindsym $mod+2 workspace 22
    bindsym $mod+3 workspace 23
    bindsym $mod+4 workspace 24
    bindsym $mod+5 workspace 25
    bindsym $mod+6 workspace 26
    bindsym $mod+7 workspace 27
    bindsym $mod+8 workspace 28
    bindsym $mod+9 workspace 29
    bindsym $mod+0 workspace 30

    # move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace 21
    bindsym $mod+Shift+2 move container to workspace 22
    bindsym $mod+Shift+3 move container to workspace 23
    bindsym $mod+Shift+4 move container to workspace 24
    bindsym $mod+Shift+5 move container to workspace 25
    bindsym $mod+Shift+6 move container to workspace 26
    bindsym $mod+Shift+7 move container to workspace 27
    bindsym $mod+Shift+8 move container to workspace 28
    bindsym $mod+Shift+9 move container to workspace 29
    bindsym $mod+Shift+0 move container to workspace 30
}

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    status_command i3status
}

