[Settings]
gtk-recent-files-max-age = 0
gtk-recent-files-limit = 0

gtk-menu-images = true
gtk-enable-mnemonics = true

gtk-application-prefer-dark-theme = false
gtk-font-name = DejaVu Sans 8

gtk-theme-name = Breeze
#gtk-theme-name = Clearlooks-Phenix
#gtk-theme-name = Albatross
#gtk-theme-name = Adwaita
#gtk-theme-name = Zukitwo


